# greach-2019-workshop

./: README.adoc  gradle.properties  observability-workshop.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
lab-01/: TASKS.adoc
lab-01-answer/: TASKS.adoc
lab-01/hub-ratpack/src/ratpack/: ratpack.groovy
lab-02/: TASKS.adoc
lab-02-answer/: TASKS.adoc
lab-03-answer/: TASKS.adoc
lab-04-answer/: TASKS.adoc
lab-04-answer/user-grails/: gradle.properties
